settings =
{
    orientation =
    {
        default = "landscapeRight",
        supported =  { "landscapeLeft", "landscapeRight" },
    },
    android =
    {
        versionCode = "10",
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.READ_PHONE_STATE",
        },
    },
    iphone =
    {
        plist =
        {
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles =
            {
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png", 
            },
            UIApplicationExitsOnSuspend = false,    -- must be false for single sign-on to work
            FacebookAppID = "721867974520857",  -- replace XXXXXXXXX with your facebook appId

            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fb721867974520857",    -- replace XXXXXXXXX with your facebook appId
                        
                    }
                }
            }
        }
    }
}


